{
  "name": "sourcedeck",
  "productName": "SourceDeck",
  "version": "1.1.0",
  "description": "AI-powered lead generation and pipeline management desktop application",
  "author": "SourceDeck",
  "main": "main.js",
  "scripts": {
    "test": "node test/clinical-capability.test.js && node test/chartnav-integration.test.js && node test/first-run-safety.test.js && node test/ibm-readiness.test.js && node test/govcon-core.test.js && node test/architecture-boundary.test.js",
    "prerelease": "node scripts/release-check.js",
    "dev": "electron .",
    "start": "electron .",
    "pack:mac": "electron-builder --mac --dir",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win",
    "release": "electron-builder --mac --win --publish always",
    "release:check": "node scripts/release-check.js"
  },
  "dependencies": {
    "aws4": "^1.13.2",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^29.4.6",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "app.sourcedeck.lcc",
    "productName": "SourceDeck",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "sourcedeck.html",
      "chartnav-integration.js",
      "services/**/*"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.business",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": false,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "dmg": {
      "artifactName": "SourceDeck-macOS-${arch}.${ext}"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "SourceDeck-Windows-Setup.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "thekidd2227",
        "repo": "sourcedeck-releases"
      }
    ]
  }
}
